<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIVE FM ONLINE </title>
  <style>
    .container {
      position: relative;
      text-align: center;
      border-radius:15px;
      
    }
    .texto {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: yellow;
      padding: 100px;
    }
    
    
    
    img {
            image-rendering: pixelated;
            width: 200px; /* Ancho deseado en píxeles */
            height: 200px; /* Alto deseado en píxeles */
        }
    
    
    body {
        font-family: Arial, sans-serif;
    }
    #locutor {
        width: 100%;
        height: 300px;
        background-color:white;
        text-align: center;
        line-height: 300px;
    }
    #mensaje {
        margin-top: 20px;
    }
    #mensaje textarea {
        width: 80%;
        height: 100px;
        padding: 10px;
        margin-bottom: 10px;
    }
    #mensaje button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
    
    
    body {
            background-image: url('img/foto2.jpg');
            background-size: 1080px 900px; /* Ancho x Alto */
            background-repeat: no-repeat;
        }
    
    
    
    
    @keyframes blink {
            0% { color: red; }
            50% { opacity: 0; }
            100% { color: red; }
        }

        .parpadeante {
            animation: blink 2s infinite;
        }
    
  </style>
</head>
<body>  
  <div class="container">
    <img src="img/foto1.jpg" alt="Imagen Pixelada">
    <div class="texto">Video 
     inhabilitado </div>
  </div>
  
 <center><h4 style="color: yellow;">
Servicios de texto y cámara<br> inhabilitado hasta nuevo aviso.
</h4>

<h2 class="parpadeante">Transmisión en vivo</h2>
</center>
   <center>
    <div id="mensaje">
        <textarea id="texto" placeholder="Escribe tu mensaje"></textarea>
        <button onclick="enviarMensaje()">Enviar</button>
        <button onclick="borrarTexto()">Borrar</button>
    </div>
</center>
  <br>

   <!-- Inicio. radio hosting USAstreams.com html5 player -->
<!-- Licencia: GRATIS-XDF4543ERF -->
<iframe name="contenedorPlayer" class="cuadroBordeado" allow="autoplay" width="100%" height="110px" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no  src="https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=https://stream.zeno.fm/ctv5k5brgpfvv&fondo=02&formato=mp3&color=13&titulo=2&autoStart=1&vol=10&tipo=13&nombre=VIVE+FM+ONLINE&botonPlay=3&imagen=https://cp.usastreams.com/playerHTML5/img/cover.png"></iframe>
<!-- En players responsive puede modificar el weight a sus necesidades, Por favor no modifique el resto del codigo para poder seguir ofreciendo este servicio gratis  -->
<!-- Fin. USAstreams.com html5 player -->

  <script>
  function enviarMensaje() {
            var mensaje = document.getElementById("texto").value;
            console.log("Mensaje enviado: " + mensaje);
            document.getElementById("texto").value = "";
        }

        function borrarTexto() {
            document.getElementById("texto").value = "";
        }
        </script>
        
        
</body>
</html>